<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
"http://www.w3.org/TR/HTML4/strict.dtd">
<html>
<head>
<meta name="keywords" lang="ru" content="Сусанин, культура, современное искусство, С-Пб, Петербург, новости культуры, художники, выставки, скандалы, салоны, клубы, поэты">
<meta name="description" content="Заблудившимся в сетях интернета! Ваш надежный проводник по современному искусству">
<title>&quot;СЪ&quot;</title>
<style type="text/css">
 BODY {
	background: white url(im/less5.jpg) no-repeat fixed center center;
	}
</style>
<script language="JavaScript" type="text/JavaScript">

rnd.today=new Date();
rnd.seed=rnd.today.getTime();

function rnd() {
	rnd.seed = (rnd.seed*9301+49297) % 233280;
	return rnd.seed/(233280.0);
};

function rand(number) {
	return Math.ceil(rnd()*number);
};

function changecolor(elem) {
	document.getElementById(elem).style.color = rand(0xffffff);
}

function randomColor(elem) {
 if (document.getElementById && document.getElementsByTagName) {
	setInterval('changecolor("'+ elem +'")',rand(3000));
 }
}

</script>
</head>

<body bgcolor="ffffff" text="" link="FFCCCC" vlink="FFCCCC" alink="FFCCCC" onload="randomColor('colorhead');randomColor('colorbody')">
<div align="center" id="colorhead" style="color:#ffcccc">
<center>
<h3>«НЕПОЛНОЕ СОБРАНИЕ СОЧИНЕНИЙ И.О.СУСАНИНА»</h3>
</center>
</div>
<div id="colorbody" style="color:#ffcccc">
<p>Сусанин Иван Осипович (?-1613) - крестьянин Костромского уезда. 
Зимой 1613г. завел отряд польско-литовских интервентов, разыскивавших 
царя Михаила Федоровича Романова в непроходимый лес, за что был замучен. 
Этот подвиг сделал его выдающимися героем российской культуры: он был 
воспет Рылеевым, Глинкой, Хармсом и др. В настоящий момент И.О.Сусанин 
выступает в роли гида по современному искусству и культуре, периодически 
издавая путеводитель соответствующего содержания. В этой сфере он проявляет 
себя как вздорный, полуграмотный, спятивший старик. Его поведение вызывает 
подозрение, что и поляков он в лесные дебри завел сослепу, а мог бы и до 
самой Елдыринской слободы довести. Сусанин часто по-старчески 
нечистоплотен и не чужд дедовщины. Его методы работы — огульное 
поношение, клевета, беспринципное вранье и наезды. В тоже время, 
Сусанин - прославленный российский патриот, готовый положить жизнь за царя 
в голове.</p>
<p><IMG align=left
     height=225
     src="im/on1.gif"
     width=125>
<IMG align=left
     height=180
     src="im/on2.gif"
     width=100>
<IMG align=left
     height=180
     src="im/on2.gif"
     width=100>
Издание «Неполного собрания сочинений И.О.Сусанина» в Петербургском 
Архиве и Библиотеке Независимого Искусства (ПАиБНИ) при Культурном 
Центре «Пушкинская-10» приурочено к грядущему юбилею: в 2003 году, 
когда весь мир будет праздновать трехсотлетие основания Санкт-Петербурга, 
исполнится 390 лет бессмертному подвигу И.О.Сусанина.</p>
<IMG align=right
     height=174
     src="im/el.gif"
     width=130>
<IMG align=right
     height=174
     src="im/el.gif"
     width=130>
<IMG align=right
     height=174
     src="im/el.gif"
     width=130></p>   
<p>В основу «Неполного собрания сочинений» ложатся редкие, чудом 
сохранившиеся издания самого популярного путеводителя по современной 
культуре рубежа тысячелетий - «Сусанин-2003», выходящего под лозунгом 
«Заразум!». «Сусанин» был и остается самым массовым (тираж до 175000), 
и доступным медиальным изданием, подметным письмом, передаваемым 
из рук в руки. Существует он и в сетях диковинных шкатулок японских . 
Своей крайней независимостью, оптимизмом, соленым словцом и 
художественно-классовым чутьем «Сусанин» заслужил любовь угнетенных 
художественных масс, стонущих под ярмом международных художественных 
фондов и их холуев - кураторов. Простые художники в своих незамысловатых 
перформансах и наивных инсталляциях верны заветам Сусанина, уводя недругов 
прочь от заезженных большаков заумного барского дискурса в дремучие чащи 
бесстыжей русской натуры.</p>
<p><IMG align=right
     height=225
     src="im/on1.gif"
     width=125>
<IMG align=left
     height=174
     src="im/el.gif"
     width=130>
<IMG align=left
     height=174 
     src="im/el.gif"
     width=130>
<IMG align=left
     height=174 
     src="im/el.gif"
     width=130>
Издание представлено на фоне мемориальной экспозиции, посвященной 
патриотической и творческой деятельности И.О.Сусанина за минувшие четыре 
столетия. В экспозиции представлены личные вещи, материальные остатки 
и продукты жизнедеятельности великого патриота и критика. В основу 
экспозиции находятся критические и публицистические сочинения Сусанина.</p>

<p align=center><i>«Неполное собрание сочинений И.О.» - репринтное издание раритетов 
тиражом 200 экземпляров.</i></p>
</div>
<p><IMG align=right
     height=82
     src="im/cvtchk.gif"
     width=87><p align=right><sup>
<a href=mailto:susanin@zarazum.ru>susanin@zarazum.ru</a>
</sup></p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2304592-1";
urchinTracker();
</script>
</body>
</html>
